<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.view.UsuarioGeneralControllerView">
   <children>
      <SplitPane dividerPositions="0.1887550200803213" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Text layoutX="24.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuario Regular">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <TextField fx:id="txtBuscar" layoutX="416.0" layoutY="24.0" promptText="Buscar:" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <ComboBox fx:id="cbxProcesos" layoutX="14.0" layoutY="28.0" prefWidth="150.0" promptText="Procesos" />
                  <ComboBox layoutX="164.0" layoutY="72.0" prefWidth="150.0" promptText="Actividades" />
                  <ComboBox layoutX="314.0" layoutY="120.0" prefWidth="150.0" promptText="Tareas" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</Pane>
